program,blockCuParanteze,instructiune,blockInstructiuni,io,print,read,ptPrint,caracterRepetare,caracter,string,identificatorOriceRepeat,identificatorOrice,
identificator,cifra,cifraFara0,litera,
#
"program","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P",
"Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z",
"{","}",";","(".")","print","read",
"1","2","3","4","5","6","7","8","9","0",
"_","'",
#
program
#
program->"program"  blockCuParanteze
blockCuParanteze->"{"  instructiune ";" blockInstructiuni "}"
blockInstructiuni->instructiune ";" blockInstructiuni|~
instructiune->io ";"
io->print|read
print->"print" "("  ptPrint ")"
ptPrint->string|cifra|identificator
read->"read" "("  identificator ")"
litera->"A"|"B"|"C"|"D"|"E"|"F"|"G"|"H"|"I"|"J"|"K"|"L"|"M"|"N"|"O"|"P"|"Q"|"R"|"S"|"T"|"U"|"V"|"W"|"X"|"Y"|"Z"|"a"|"b"|"c"|"d"|"e" |"f"|"g"|"h"|"i"|"j"|"k"|"l"|"m"|"n"|"o"|"p"|"q"|"r"|"s"|"t"|"u"|"v"|"w"|"x"|"y"|"z"
cifraFara0->"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"
cifra->"0"|cifraFara0
identificator->litera identificatorOriceRepeat
identificatorOrice->cifra |litera |"_"
identificatorOriceRepeat->identificatorOrice identificatorOriceRepeat|~
caracter->litera
string->"'" caracter caracterRepetare "'"
caracterRepetare->caracter caracterRepetare|~